{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "answers-shannon.gl.joinmc.link",
          "assigned_srv": "answers-shannon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6dafa919-5c16-4130-b7a2-f65881034d8e",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4618,
          "port_start": 4617,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-24T02:55:49.202934Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "636152e7-b470-40ce-8b4f-cfad6fd7e78c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b84d95f0-31c9-4a56-ac6f-6c73ba68b989",
          "agent_name": "from-key-000f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
